sample_data/specializations/shakespear/doctypes/induct/dtd/induct.dtd

<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================
     DITA For Publishers Induction Topic Type
     
     Represents an induction within a Shakespear play.
     
     Specializes from play-component
     
     Copyright (c) 2009 DITA For Publishers

     ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % hi-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA Highlight Domain//EN" 
"highlightDomain.ent"                                                
>
%hi-d-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
                        
<!ENTITY % ph
  "ph |
   %hi-d-ph;"
>                        


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % induct-info-types 
  "scene
  "
>

<!ENTITY % info-types
  "%induct-info-types;
  "
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
    "&hi-d-att; 
    "                
 >

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA Topic//EN" 
"topic.mod"                                                          >
%topic-type;

<!ELEMENT foo EMPTY >
<!ENTITY % ph.content-att
 "ph-content CDATA '%ph.content;'"
>
<!ATTLIST foo %ph.content-att; >
<!ENTITY % play-component-typemod 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net/modules/shakespear/play-component" 
"../../play-component/dtd/play-component.mod"
>                                                     
%play-component-typemod;

<!ENTITY % induct-typemod 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net/modules/shakespear/induct" 
"induct.mod"                                                        
>                                                     
%induct-typemod;

<!ENTITY % scene-typemod 
                        PUBLIC 
"urn:pubid:dita4publishers.sourceforge.net/modules/shakespear/scene" 
"scene.mod"                                                        
>                                                     
%scene-typemod;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % hi-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA Highlight Domain//EN" 
"highlightDomain.mod"                                                >
%hi-d-def;



<!-- ================== End induct DTD  ==================== -->