sample_data/Open_University_S357_1/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Jenny Gray (The Open University) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="unit">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identifier" type="xs:string"/>
				<xs:element name="url" type="xs:anyURI" minOccurs="0"/>
				<xs:element name="location">
					<xs:annotation>
						<xs:documentation>lab or learn</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="locationType"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="status" default="Current" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="statusType"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="description" type="xs:string">
					<xs:annotation>
						<xs:documentation>introductory text</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="source" type="xs:string"/>
				<xs:element name="authors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="author" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="educationalDescription" type="LearningOutcomesType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>learning aims and objectives</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="rights" type="rightsType" minOccurs="0"/>
				<xs:element name="classificationKeywords">
					<xs:annotation>
						<xs:documentation>course categories</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="keyword" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="date" type="xs:date">
					<xs:annotation>
						<xs:documentation>last updated date</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="version" type="xs:string" default="1.0"/>
				<xs:element name="prerequisites" type="xs:string" minOccurs="0"/>
				<xs:element name="level" type="levelType"/>
				<xs:element name="time" type="xs:nonNegativeInteger"/>
				<xs:element name="relations" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="relation" type="relationStructure" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="locationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="lab"/>
			<xs:enumeration value="learn"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="statusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Current"/>
			<xs:enumeration value="Archive"/>
            <xs:enumeration value="Public"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="LearningOutcomesType">
		<xs:sequence>
			<xs:element name="Paragraph" type="ParagraphType"/>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="LearningOutcome" type="InlineType"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParagraphType" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="b"/>
			<xs:element ref="i"/>
			<xs:element ref="u"/>
			<xs:element ref="sup"/>
			<xs:element ref="sub"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="b" type="InlineType">
		<xs:annotation>
			<xs:documentation>bold</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="i" type="InlineType">
		<xs:annotation>
			<xs:documentation>italic</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="u" type="InlineType">
		<xs:annotation>
			<xs:documentation>underline</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="sup" type="InlineType">
		<xs:annotation>
			<xs:documentation>superscript</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="sub" type="InlineType">
		<xs:annotation>
			<xs:documentation>subscript</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InlineType" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="b"/>
			<xs:element ref="i"/>
			<xs:element ref="u"/>
			<xs:element ref="sup"/>
			<xs:element ref="sub"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="rightsType">
		<xs:sequence>
			<xs:element name="Paragraph" type="ParagraphType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="relationStructure">
		<xs:sequence>
			<xs:element name="url" type="xs:anyURI"/>
			<xs:element name="urltitle" type="xs:string"/>
			<xs:element name="urlgroup" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="levelType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="introductory"/>
			<xs:enumeration value="intermediate"/>
			<xs:enumeration value="advanced"/>
			<xs:enumeration value="masters"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
