doctypes/style2tagmap/xsd/rsuite_metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://www.reallysi.com"
  xmlns:RSUITE="http://www.reallysi.com"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">
  <xs:element
    name="METADATA">
    <xs:complexType>
      <xs:sequence>
        <xs:element
          name="SYSTEM"
          maxOccurs="1">
          <xs:complexType>
            <xs:choice
              minOccurs="0"
              maxOccurs="unbounded">
              <xs:element
                name="CREATEDATE"
                type="xs:string"
                minOccurs="0"/>
              <xs:element
                name="LASTMODIFIED"
                type="xs:string"
                minOccurs="0"/>
              <xs:element
                name="FOLDER"
                type="xs:string"
                minOccurs="0"/>
              <xs:element
                name="USER"
                type="xs:string"
                minOccurs="0"/>
              <xs:element
                name="CHECKOUT"
                type="xs:string"
                minOccurs="0"/>
              <xs:element
                name="ID"
                type="xs:string"
                minOccurs="0"/>
              <xs:element
                name="CHECKOUTDATETIME"
                type="xs:string"
                minOccurs="0"/>
              <xs:element
                name="COPYFROM"
                type="xs:string"
                minOccurs="0"/>
              <xs:element
                name="DISPLAYNAME"
                minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension
                      base="xs:string">
                      <xs:attribute
                        name="AUTOGENERATE"
                        type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element
          name="LAYERED"
          maxOccurs="1"
          minOccurs="0">
          <xs:complexType>
            <xs:choice
              minOccurs="0"
              maxOccurs="unbounded">
              <xs:element
                name="DATA">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension
                      base="xs:string">
                      <xs:attribute
                        name="CHILDID"
                        type="xs:string"/>
                      <xs:attribute
                        name="ID"
                        type="xs:string"/>
                      <xs:attribute
                        name="NAME"
                        type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element
          minOccurs="0"
          name="ALIASES">
          <xs:complexType>
            <xs:choice>
              <xs:element
                maxOccurs="unbounded"
                minOccurs="0"
                name="ALIAS"
                type="xs:string"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
